# tictactoebrosinno

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosinno/tictactoe/: AfterStart.java  MainActivity.java  MainGameActivity.java  MainHomeActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_afterstart.xml  activity_main.xml  activity_splash_screen.xml  content_afterstart.xml  dialog_layout.xml  dialog_layout_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
